<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C programming</title>
</head>

<body>
    <style>
        nav{
            background-color: black;
            color: white;
            padding: 10px;
            margin-bottom: 0%;
        }
        ul,li,input,button{
            display: inline;
            justify-content: space-between;
        }
        input{
            width: 300px;
            margin-left: 33%;
        }
        li{
            padding: 25px;
        }
    div{
        background-color: blue;
        color: black;
        margin-top: 0%;
        padding: 10px;
    }
   
    
        
    </style>
    <nav>
        
            <img src="GeeksforGeeks.svg.png" height="30px"; width="40px">
        

        <ul>
            <li>Web Technology</li>
            <li>C programming</li>
            <li>Cources</li>
        </ul>
    
    
        
        <input placeholder>
        <button>Search</button>
     
    
    </nav>
    <div>
    <h1>C programming</h1>
    <p>C is a procedural programming language.It was initially developed by Dennis Ritchie as a system programming language to write operating system.The main features of a C language includw low-level access to memory,simple set of keywords,and clean style,these features make C language suitable for system programming like operating system or compiler development.</p>
    </div> 
</body>
</html>